<!--SozaDocs V?.? 
特别呜谢(指呜呜着鸣谢):BillZhou233
由VSCode Live Share提供多人聊天服务bbbbb-->
<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <title>SozaDocs</title> <!--标题-->
  <link rel="icon" href="https://gitee.com/CatNetwork/SozaDocs/raw/main/favicon.ico"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="小泽,小泽bot,小泽涩图,SozaBoT,sbbot,sb,sbdocs,SozaDocs,arc查分,arcaea,韵律源点,cytoid,cytoid查分,音游,音游机器人,音游bot,MUGHome,SozaBot"> <!--关键字 自己改-->
  <meta name="description" content="SozaBoT的在线帮助文档 | SozaDocs | sb"> <!--网站描述 自己改-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./site-source/css/style.css" title="vue">
  <link rel="stylesheet" href="./site-source/css/fonts.css">

  
  <!-- 百毒统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5db9599a47093f2626ff63144b56147f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>  
	
  <!-- 51统计 -->
  <script>
  !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JJYx1hcuRxeh8ZCp",ck:"JJYx1hcuRxeh8ZCp",hashMode: true});
  </script>
  
  <!-- 灵雀监控 --> 
  <script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
  <script>
    new LingQue.Monitor().init({id:"JX2XE9N5cq6Q01Qi",sendSpaPv:true});
  </script>
  
  <!-- 断网了 用sw.js --> 
  <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
  </script>
  

  <style>
    body.notranload {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        background: #999;
    }
</style>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }

    li {
      display: flex;
      flex-direction: column;

    }

    .app-sub-sidebar {
      order: -114514;
    }

    .active {
      display: inline;
    }
  </style>

  <style>
    *::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 12px;
      /*定义纵向滚动条宽度*/
      height: 12px;
      /*定义横向滚动条高度*/
    }

    .fancybox-iframe::-webkit-scrollbar {
      /*event展示滚动条整体样式*/
      width: 12px;
      /*定义纵向滚动条宽度*/
      height: 12px;
      /*定义横向滚动条高度*/
    }


    *::-webkit-scrollbar-thumb {
      /*滚动条内部滑块*/
      border-radius: 8px;
      background-color: hsla(220, 4%, 58%, 0.3);
      transition: background-color 0.3s;
    }

    *::-webkit-scrollbar-thumb:hover {
      /*鼠标悬停滚动条内部滑块*/
      background: #bbb;
    }

    *::-webkit-scrollbar-track {
      /*滚动条内部轨道*/
      background: #ededed1a;
    }


    .span-disabled {
     /*插件禁用图标*/
	   background: orange;
	   color: white;
	   padding: 2px 8px;
	   border-radius: 4px;
    }

    .custom-block.tip {
    border-color: #e92063;
    }
    
    .custom-block.danger, .custom-block.tip, .custom-block.warning {
    padding: .1rem 1.5rem;
    border-left-width: .5rem;
    border-left-style: solid;
    margin: 1rem 0;
    }

    .custom-block .custom-block-title {
    font-weight: 600;
    margin-bottom: -.4rem;
    }

    /*Thank https://juejin.im/post/6844903886185037832*/
  </style>

  <script type="text/javascript" src="./site-source/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./site-source/js/jquery.easing.min.js"></script>

  <link rel="stylesheet" href="./site-source/css/jquery.fancybox.min.css" />
  <script src="./site-source/js/jquery.fancybox.min.js"></script>

  <link rel="stylesheet" href="./site-source/css/font-awesome.min.css">

  <script src="./site-source/js/zoomify.min.js"></script> 
  <link rel="stylesheet" href="./site-source/css/zoomify.min.css"> 


</head>

<body class="notranload">
  <div id="app">小泽铲车中...</div>
  <script src="./site-source/js/msie-boom.js"></script>
  <script src="./site-source/js/docsify/docsify.min.js"></script>
  <script src="./site-source/js/docsify/plugins/docsify-edit-on-github.js"></script>
  <script>
    window.$docsify = {
      auto2top: true,
      themeColor: '#e92063', //主题颜色，选个色号吧
      coverpage: false,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: false,
      mergeNavbar: true,
      maxLevel: 4,
      subMaxLevel: 5,
      name: 'SozaBoT帮助文档', // 网站标题这里再写一遍
      nameLink: '/',
      search: [
        '/'
      ],
      search: {
        noData: '没有结果!（超大声）',
        paths: 'auto',
        placeholder: '搜索'
      },
      plugins: [
        //EditOnGithubPlugin.create('https://github.com/htxzdfunny/SozaDocs/tree/main/', null, '发现不对劲? 请在 GitHub 上帮助更正'),
        function (hook, vm) {
          hook.doneEach(async function () {
            loadIMG();
          });
        },
        function (hook) {
          var footer = [
            '<hr/>',
            '<footer>',
            '<span>Copyright &copy; 2019 - Present CatNetwork. All rights reserved.</span><br>',
            '</footer>',
            '<p id="hitokoto"><a href="#" target="_blank" id="hitokoto_text">:D 获取中...</a></p>'
          ].join('');

          hook.afterEach(function (html) {
            return html + footer;
          });
        }

      ],
      copyCode: {
        buttonText: '复制',
        errorText: '失败',
        successText: '成功',
      },
      tabs: {
        persist: true,      // default
        sync: true,      // default
        theme: 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      }

    }
  </script>
  <!-- 一言 --> 
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(response => response.json())
      .then(data => {
        const hitokoto = document.getElementById('hitokoto_text')
        hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
  </script>
  <script src="./site-source/js/docsify/plugins/search.min.js"></script>
  <script src="./site-source/js/docsify/plugins/docsify-tabs.js"></script>
  <!-- <script src="./site-source/js/docsify/plugins/zoom-image.js"></script> -->
  <script src="./site-source/js/docsify/plugins/docsify-copy-code.min.js"></script>
  <!-- 数学公式支持，有 Bug，那就不用 
  <script src="./site-source/js/docsify/plugins/docsify-katex.js"></script>
  <link rel="stylesheet" href="./site-source/css/katex.min.css">
 -->
  <script src="./site-source/js/prismjs/prism-markdown.min.js"></script>
  <script src="./site-source/js/prismjs/prism-json.min.js"></script>

  <script src="./site-source/js/auto-dark-mode.js"></script>
  <button id="btn-dark" class="btn-dark btn-float" title="Dark Mode" onclick="manualDark()">
    <i class="fa fa-moon-o fa-rotate-270" aria-hidden="true"></i>
  </button>
  <!-- back to top button -->
  <script src="./site-source/js/back-to-top.js"></script>
  <button id="btn-top" class="btn-top btn-float" title="Go to top">
    <i class="fa fa-angle-double-up fa-lg" aria-hidden="true"></i>
  </button>
  <script src="./site-source/js/btn-float-ios.js"></script>
  <script src="./site-source/js/wikipro.js"></script>
  <script src="//jsdelivr.qmqaq.top/npm/docsify/lib/plugins/emoji.min.js"></script>

</body>

</html>
